﻿using System;
using Spectral;
using UnityEngine;

namespace LED_FX_SDK.SDKs.Logitech
{
    public static class LogitechExtensions
    {
        /// <summary>
        /// Parses Keycode to LedName.
        /// </summary>
        /// <param name="keyCode"> keycode we want to parse</param>
        /// <returns>LedName corresponding to keycode</returns>
        /// <exception cref="ArgumentOutOfRangeException"></exception>
        public static LedName ToLedName(this KeyCode keyCode)
        {
            switch (keyCode)
            {
                case KeyCode.None:
                    return LedName.Invalid;
                case KeyCode.Backspace:
                    return LedName.Backspace;
                case KeyCode.Delete:
                    return LedName.Delete;
                case KeyCode.Tab:
                    return LedName.Tab;
                case KeyCode.Clear:
                    return LedName.Invalid;
                case KeyCode.Return:
                    return LedName.Enter;
                case KeyCode.Pause:
                    return LedName.Pause;
                case KeyCode.Escape:
                    return LedName.Escape;
                case KeyCode.Space:
                    return LedName.Spacebar;
                case KeyCode.Keypad0:
                    return LedName.Numpad0;
                case KeyCode.Keypad1:
                    return LedName.Numpad1;
                case KeyCode.Keypad2:
                    return LedName.Numpad2;
                case KeyCode.Keypad3:
                    return LedName.Numpad3;
                case KeyCode.Keypad4:
                    return LedName.Numpad4;
                case KeyCode.Keypad5:
                    return LedName.Numpad5;
                case KeyCode.Keypad6:
                    return LedName.Numpad6;
                case KeyCode.Keypad7:
                    return LedName.Numpad7;
                case KeyCode.Keypad8:
                    return LedName.Numpad8;
                case KeyCode.Keypad9:
                    return LedName.Numpad9;
                case KeyCode.KeypadPeriod:
                    return LedName.Decimal;
                case KeyCode.KeypadDivide:
                    return LedName.Divide;
                case KeyCode.KeypadMultiply:
                    return LedName.Multiply;
                case KeyCode.KeypadMinus:
                    return LedName.Subtract;
                case KeyCode.KeypadPlus:
                    return LedName.Add;
                case KeyCode.KeypadEnter:
                    return LedName.NumpadEnter;
                case KeyCode.KeypadEquals:
                    return LedName.Invalid;
                case KeyCode.UpArrow:
                    return LedName.UpArrow;
                case KeyCode.DownArrow:
                    return LedName.DownArrow;
                case KeyCode.RightArrow:
                    return LedName.RightArrow;
                case KeyCode.LeftArrow:
                    return LedName.LeftArrow;
                case KeyCode.Insert:
                    return LedName.Insert;
                case KeyCode.Home:
                    return LedName.Home;
                case KeyCode.End:
                    return LedName.End;
                case KeyCode.PageUp:
                    return LedName.PageUp;
                case KeyCode.PageDown:
                    return LedName.PageDown;
                case KeyCode.F1:
                    return LedName.F1;
                case KeyCode.F2:
                    return LedName.F2;
                case KeyCode.F3:
                    return LedName.F3;
                case KeyCode.F4:
                    return LedName.F4;
                case KeyCode.F5:
                    return LedName.F5;
                case KeyCode.F6:
                    return LedName.F6;
                case KeyCode.F7:
                    return LedName.F7;
                case KeyCode.F8:
                    return LedName.F8;
                case KeyCode.F9:
                    return LedName.F9;
                case KeyCode.F10:
                    return LedName.F10;
                case KeyCode.F11:
                    return LedName.F11;
                case KeyCode.F12:
                    return LedName.F12;
                case KeyCode.F13:
                    return LedName.Invalid;
                case KeyCode.F14:
                    return LedName.Invalid;
                case KeyCode.F15:
                    return LedName.Invalid;
                case KeyCode.Alpha0:
                    return LedName.Zero;
                case KeyCode.Alpha1:
                    return LedName.One;
                case KeyCode.Alpha2:
                    return LedName.Two;
                case KeyCode.Alpha3:
                    return LedName.Three;
                case KeyCode.Alpha4:
                    return LedName.Four;
                case KeyCode.Alpha5:
                    return LedName.Five;
                case KeyCode.Alpha6:
                    return LedName.Six;
                case KeyCode.Alpha7:
                    return LedName.Seven;
                case KeyCode.Alpha8:
                    return LedName.Eight;
                case KeyCode.Alpha9:
                    return LedName.Nine;
                case KeyCode.Exclaim:
                    return LedName.One;
                case KeyCode.DoubleQuote:
                    return LedName.Two;
                case KeyCode.Hash:
                    return LedName.Quote;
                case KeyCode.Dollar:
                    return LedName.Four;
                case KeyCode.Percent:
                    return LedName.Five;
                case KeyCode.Ampersand:
                    return LedName.Seven;
                case KeyCode.Quote:
                    return LedName.Quote;
                case KeyCode.LeftParen:
                    return LedName.Nine;
                case KeyCode.RightParen:
                    return LedName.Zero;
                case KeyCode.Asterisk:
                    return LedName.Eight;
                case KeyCode.Plus:
                    return LedName.Plus;
                case KeyCode.Comma:
                    return LedName.Comma;
                case KeyCode.Minus:
                    return LedName.Minus;
                case KeyCode.Period:
                    return LedName.Period;
                case KeyCode.Slash:
                    return LedName.Slash;
                case KeyCode.Colon:
                    return LedName.Semicolon;
                case KeyCode.Semicolon:
                    return LedName.Semicolon;
                case KeyCode.Less:
                    return LedName.Comma;
                case KeyCode.Equals:
                    return LedName.Plus;
                case KeyCode.Greater:
                    return LedName.Period;
                case KeyCode.Question:
                    return LedName.Slash;
                case KeyCode.At:
                    return LedName.Two;
                case KeyCode.LeftBracket:
                    return LedName.LeftBracket;
                case KeyCode.Backslash:
                    return LedName.Backslash;
                case KeyCode.RightBracket:
                    return LedName.RightBracket;
                case KeyCode.Caret:
                    return LedName.Six;
                case KeyCode.Underscore:
                    return LedName.Minus;
                case KeyCode.BackQuote:
                    return LedName.Tilde;
                case KeyCode.A:
                    return LedName.A;
                case KeyCode.B:
                    return LedName.B;
                case KeyCode.C:
                    return LedName.C;
                case KeyCode.D:
                    return LedName.D;
                case KeyCode.E:
                    return LedName.E;
                case KeyCode.F:
                    return LedName.F;
                case KeyCode.G:
                    return LedName.G;
                case KeyCode.H:
                    return LedName.H;
                case KeyCode.I:
                    return LedName.I;
                case KeyCode.J:
                    return LedName.J;
                case KeyCode.K:
                    return LedName.K;
                case KeyCode.L:
                    return LedName.L;
                case KeyCode.M:
                    return LedName.M;
                case KeyCode.N:
                    return LedName.N;
                case KeyCode.O:
                    return LedName.O;
                case KeyCode.P:
                    return LedName.P;
                case KeyCode.Q:
                    return LedName.Q;
                case KeyCode.R:
                    return LedName.R;
                case KeyCode.S:
                    return LedName.S;
                case KeyCode.T:
                    return LedName.T;
                case KeyCode.U:
                    return LedName.U;
                case KeyCode.V:
                    return LedName.V;
                case KeyCode.W:
                    return LedName.W;
                case KeyCode.X:
                    return LedName.X;
                case KeyCode.Y:
                    return LedName.Y;
                case KeyCode.Z:
                    return LedName.Z;
                case KeyCode.LeftCurlyBracket:
                    return LedName.LeftBracket;
                case KeyCode.Pipe:
                    return LedName.Backslash;
                case KeyCode.RightCurlyBracket:
                    return LedName.RightBracket;
                case KeyCode.Tilde:
                    return LedName.Tilde;
                case KeyCode.Numlock:
                    return LedName.NumLock;
                case KeyCode.CapsLock:
                    return LedName.CapsLock;
                case KeyCode.ScrollLock:
                    return LedName.ScrollLock;
                case KeyCode.RightShift:
                    return LedName.RightShift;
                case KeyCode.LeftShift:
                    return LedName.LeftShift;
                case KeyCode.RightControl:
                    return LedName.RightControl;
                case KeyCode.LeftControl:
                    return LedName.LeftControl;
                case KeyCode.RightAlt:
                    return LedName.RightAlt;
                case KeyCode.LeftAlt:
                    return LedName.LeftAlt;
                case KeyCode.LeftCommand:
                    return LedName.LeftWindows;
                case KeyCode.LeftWindows:
                    return LedName.LeftWindows;
                case KeyCode.RightCommand:
                    return LedName.RightWindows;
                case KeyCode.RightWindows:
                    return LedName.RightWindows;
                case KeyCode.AltGr:
                    return LedName.RightAlt;
                case KeyCode.Help:
                    return LedName.Invalid;
                case KeyCode.Print:
                    return LedName.PrintScreen;
                case KeyCode.SysReq:
                    return LedName.PrintScreen;
                case KeyCode.Break:
                    return LedName.Pause;
                case KeyCode.Menu:
                    return LedName.Applications;
                case KeyCode.Mouse0:
                    return LedName.G1;
                case KeyCode.Mouse1:
                    return LedName.G2;
                case KeyCode.Mouse2:
                    return LedName.G3;
                case KeyCode.Mouse3:
                    return LedName.G4;
                case KeyCode.Mouse4:
                    return LedName.G5;
                case KeyCode.Mouse5:
                    return LedName.G6;
                case KeyCode.Mouse6:
                    return LedName.G7;
                default:
                    throw new ArgumentOutOfRangeException(nameof(keyCode), keyCode, null);
            }
        }
    }
}