﻿namespace LED_FX_SDK.SDKs.Corsair.Mapper
{

    public enum CorsairLedId
    {
        Invalid = 0,
        Escape = 1,
        F1 = 2,
        F2 = 3,
        F3 = 4,
        F4 = 5,
        F5 = 6,
        F6 = 7,
        F7 = 8,
        F8 = 9,
        F9 = 10,
        F10 = 11,
        F11 = 12,
        GraveAccentAndTilde = 13,
        D1 = 14,
        D2 = 15,
        D3 = 16,
        D4 = 17,
        D5 = 18,
        D6 = 19,
        D7 = 20,
        D8 = 21,
        D9 = 22,
        D0 = 23,
        MinusAndUnderscore = 24,
        Tab = 25,
        Q = 26,
        W = 27,
        E = 28,
        R = 29,
        T = 30,
        Y = 31,
        U = 32,
        I = 33,
        O = 34,
        P = 35,
        BracketLeft = 36,
        CapsLock = 37,
        A = 38,
        S = 39,
        D = 40,
        F = 41,
        G = 42,
        H = 43,
        J = 44,
        K = 45,
        L = 46,
        SemicolonAndColon = 47,
        ApostropheAndDoubleQuote = 48,
        LeftShift = 49,
        NonUsBackslash = 50,
        Z = 51,
        X = 52,
        C = 53,
        V = 54,
        B = 55,
        N = 56,
        M = 57,
        CommaAndLessThan = 58,
        PeriodAndBiggerThan = 59,
        SlashAndQuestionMark = 60,
        LeftCtrl = 61,
        LeftGui = 62,
        LeftAlt = 63,
        Lang2 = 64,
        Space = 65,
        Lang1 = 66,
        International2 = 67,
        RightAlt = 68,
        RightGui = 69,
        Application = 70,
        LedProgramming = 71,
        Brightness = 72,
        F12 = 73,
        PrintScreen = 74,
        ScrollLock = 75,
        PauseBreak = 76,
        Insert = 77,
        Home = 78,
        PageUp = 79,
        BracketRight = 80,
        Backslash = 81,
        NonUsTilde = 82,
        Enter = 83,
        International1 = 84,
        EqualsAndPlus = 85,
        International3 = 86,
        Backspace = 87,
        Delete = 88,
        End = 89,
        PageDown = 90,
        RightShift = 91,
        RightCtrl = 92,
        UpArrow = 93,
        LeftArrow = 94,
        DownArrow = 95,
        RightArrow = 96,
        WinLock = 97,
        Mute = 98,
        Stop = 99,
        ScanPreviousTrack = 100,
        PlayPause = 101,
        ScanNextTrack = 102,
        NumLock = 103,
        KeypadSlash = 104,
        KeypadAsterisk = 105,
        KeypadMinus = 106,
        KeypadPlus = 107,
        KeypadEnter = 108,
        Keypad7 = 109,
        Keypad8 = 110,
        Keypad9 = 111,
        KeypadComma = 112,
        Keypad4 = 113,
        Keypad5 = 114,
        Keypad6 = 115,
        Keypad1 = 116,
        Keypad2 = 117,
        Keypad3 = 118,
        Keypad0 = 119,
        KeypadPeriodAndDelete = 120,
        G1 = 121,
        G2 = 122,
        G3 = 123,
        G4 = 124,
        G5 = 125,
        G6 = 126,
        G7 = 127,
        G8 = 128,
        G9 = 129,
        G10 = 130,
        VolumeUp = 131,
        VolumeDown = 132,
        MR = 133,
        M1 = 134,
        M2 = 135,
        M3 = 136,
        G11 = 137,
        G12 = 138,
        G13 = 139,
        G14 = 140,
        G15 = 141,
        G16 = 142,
        G17 = 143,
        G18 = 144,
        International5 = 145,
        International4 = 146,
        Fn = 147,

        B1 = 148,
        B2 = 149,
        B3 = 150,
        B4 = 151,
        B5 = 189,
        B6 = 190,

        LeftLogo = 152,
        RightLogo = 153,

        Logo = 154,

        Zone1 = 155,
        Zone2 = 156,
        Zone3 = 157,
        Zone4 = 158,
        Zone5 = 159,
        Zone6 = 160,
        Zone7 = 161,
        Zone8 = 162,
        Zone9 = 163,
        Zone10 = 164,
        Zone11 = 165,
        Zone12 = 166,
        Zone13 = 167,
        Zone14 = 168,
        Zone15 = 169,

        Lightbar1 = 170,
        Lightbar2 = 171,
        Lightbar3 = 172,
        Lightbar4 = 173,
        Lightbar5 = 174,
        Lightbar6 = 175,
        Lightbar7 = 176,
        Lightbar8 = 177,
        Lightbar9 = 178,
        Lightbar10 = 179,
        Lightbar11 = 180,
        Lightbar12 = 181,
        Lightbar13 = 182,
        Lightbar14 = 183,
        Lightbar15 = 184,
        Lightbar16 = 185,
        Lightbar17 = 186,
        Lightbar18 = 187,
        Lightbar19 = 188,

        HeadsetStandZone1 = 191,
        HeadsetStandZone2 = 192,
        HeadsetStandZone3 = 193,
        HeadsetStandZone4 = 194,
        HeadsetStandZone5 = 195,
        HeadsetStandZone6 = 196,
        HeadsetStandZone7 = 197,
        HeadsetStandZone8 = 198,
        HeadsetStandZone9 = 199,
    }

}
