﻿using Colore.Effects.Keyboard;
using UnityEngine;

namespace LED_FX_SDK.SDKs.Razer.Extensions
{
    public static class RazerExtensions
    {
        public static Colore.Data.Color ToColore(this Color color)
        {
            return new Colore.Data.Color(color.r, color.g, color.b);
        }

        public static Key ToKey(this KeyCode keyCode)
        {
            switch(keyCode)
            {
                case KeyCode.None:
                    return Key.Invalid;
                case KeyCode.Backspace:
                    return Key.Backspace;
                case KeyCode.Delete:
                    return Key.Delete;
                case KeyCode.Tab:
                    return Key.Tab;
                case KeyCode.Clear:
                    return Key.Delete;
                case KeyCode.Return:
                    return Key.Enter;
                case KeyCode.Pause:
                    return Key.Pause;
                case KeyCode.Escape:
                    return Key.Escape;
                case KeyCode.Space:
                    return Key.Space;
                case KeyCode.Keypad0:
                    return Key.Num0;
                case KeyCode.Keypad1:
                    return Key.Num1;
                case KeyCode.Keypad2:
                    return Key.Num2;
                case KeyCode.Keypad3:
                    return Key.Num3;
                case KeyCode.Keypad4:
                    return Key.Num4;
                case KeyCode.Keypad5:
                    return Key.Num5;
                case KeyCode.Keypad6:
                    return Key.Num6;
                case KeyCode.Keypad7:
                    return Key.Num7;
                case KeyCode.Keypad8:
                    return Key.Num8;
                case KeyCode.Keypad9:
                    return Key.Num9;
                case KeyCode.KeypadPeriod:
                    return Key.NumDecimal;
                case KeyCode.KeypadDivide:
                    return Key.NumDivide;
                case KeyCode.KeypadMultiply:
                    return Key.NumMultiply;
                case KeyCode.KeypadMinus:
                    return Key.NumSubtract;
                case KeyCode.KeypadPlus:
                    return Key.NumAdd;
                case KeyCode.KeypadEnter:
                    return Key.NumEnter;
                case KeyCode.KeypadEquals:
                    return Key.OemEquals;
                case KeyCode.UpArrow:
                    return Key.Up;
                case KeyCode.DownArrow:
                    return Key.Down;
                case KeyCode.RightArrow:
                    return Key.Right;
                case KeyCode.LeftArrow:
                    return Key.Left;
                case KeyCode.Insert:
                    return Key.Insert;
                case KeyCode.Home:
                    return Key.Home;
                case KeyCode.End:
                    return Key.End;
                case KeyCode.PageUp:
                    return Key.PageUp;
                case KeyCode.PageDown:
                    return Key.PageDown;
                case KeyCode.F1:
                    return Key.F1;
                case KeyCode.F2:
                    return Key.F2;
                case KeyCode.F3:
                    return Key.F3;
                case KeyCode.F4:
                    return Key.F4;
                case KeyCode.F5:
                    return Key.F5;
                case KeyCode.F6:
                    return Key.F6;
                case KeyCode.F7:
                    return Key.F7;
                case KeyCode.F8:
                    return Key.F8;
                case KeyCode.F9:
                    return Key.F9;
                case KeyCode.F10:
                    return Key.F10;
                case KeyCode.F11:
                    return Key.F11;
                case KeyCode.F12:
                    return Key.F12;
                case KeyCode.F13:
                    return Key.Invalid;
                case KeyCode.F14:
                    return Key.Invalid;
                case KeyCode.F15:
                    return Key.Invalid;
                case KeyCode.Alpha0:
                    return Key.D0;
                case KeyCode.Alpha1:
                    return Key.D1;
                case KeyCode.Alpha2:
                    return Key.D2;
                case KeyCode.Alpha3:
                    return Key.D3;
                case KeyCode.Alpha4:
                    return Key.D4;
                case KeyCode.Alpha5:
                    return Key.D5;
                case KeyCode.Alpha6:
                    return Key.D6;
                case KeyCode.Alpha7:
                    return Key.D7;
                case KeyCode.Alpha8:
                    return Key.D8;
                case KeyCode.Alpha9:
                    return Key.D9;
                case KeyCode.Exclaim:
                    return Key.D1;
                case KeyCode.DoubleQuote:
                    return Key.OemApostrophe;
                case KeyCode.Hash:
                    return Key.D3;
                case KeyCode.Dollar:
                    return Key.D4;
                case KeyCode.Percent:
                    return Key.D5;
                case KeyCode.Ampersand:
                    return Key.D7;
                case KeyCode.Quote:
                    return Key.OemApostrophe;
                case KeyCode.LeftParen:
                    return Key.D9;
                case KeyCode.RightParen:
                    return Key.D0;
                case KeyCode.Asterisk:
                    return Key.D8;
                case KeyCode.Plus:
                    return Key.OemEquals;
                case KeyCode.Comma:
                    return Key.OemComma;
                case KeyCode.Minus:
                    return Key.OemMinus;
                case KeyCode.Period:
                    return Key.OemPeriod;
                case KeyCode.Slash:
                    return Key.OemSlash;
                case KeyCode.Colon:
                    return Key.OemSemicolon;
                case KeyCode.Semicolon:
                    return Key.OemSemicolon;
                case KeyCode.Less:
                    return Key.OemComma;
                case KeyCode.Equals:
                    return Key.OemEquals;
                case KeyCode.Greater:
                    return Key.OemPeriod;
                case KeyCode.Question:
                    return Key.OemSlash;
                case KeyCode.At:
                    return Key.D2;
                case KeyCode.LeftBracket:
                    return Key.OemLeftBracket;
                case KeyCode.Backslash:
                    return Key.EurBackslash;
                case KeyCode.RightBracket:
                    return Key.OemRightBracket;
                case KeyCode.Caret:
                    return Key.D6;
                case KeyCode.Underscore:
                    return Key.OemMinus;
                case KeyCode.BackQuote:
                    return Key.OemTilde;
                case KeyCode.A:
                    return Key.A;
                case KeyCode.B:
                    return Key.B;
                case KeyCode.C:
                    return Key.C;
                case KeyCode.D:
                    return Key.D;
                case KeyCode.E:
                    return Key.E;
                case KeyCode.F:
                    return Key.F;
                case KeyCode.G:
                    return Key.G;
                case KeyCode.H:
                    return Key.H;
                case KeyCode.I:
                    return Key.I;
                case KeyCode.J:
                    return Key.J;
                case KeyCode.K:
                    return Key.K;
                case KeyCode.L:
                    return Key.L;
                case KeyCode.M:
                    return Key.M;
                case KeyCode.N:
                    return Key.N;
                case KeyCode.O:
                    return Key.O;
                case KeyCode.P:
                    return Key.P;
                case KeyCode.Q:
                    return Key.Q;
                case KeyCode.R:
                    return Key.R;
                case KeyCode.S:
                    return Key.S;
                case KeyCode.T:
                    return Key.T;
                case KeyCode.U:
                    return Key.U;
                case KeyCode.V:
                    return Key.V;
                case KeyCode.W:
                    return Key.W;
                case KeyCode.X:
                    return Key.X;
                case KeyCode.Y:
                    return Key.Y;
                case KeyCode.Z:
                    return Key.Z;
                case KeyCode.LeftCurlyBracket:
                    return Key.OemLeftBracket;
                case KeyCode.Pipe:
                    return Key.KorPipe;
                case KeyCode.RightCurlyBracket:
                    return Key.OemRightBracket;
                case KeyCode.Tilde:
                    return Key.OemTilde;
                case KeyCode.Numlock:
                    return Key.NumLock;
                case KeyCode.CapsLock:
                    return Key.CapsLock;
                case KeyCode.ScrollLock:
                    return Key.Scroll;
                case KeyCode.RightShift:
                    return Key.RightShift;
                case KeyCode.LeftShift:
                    return Key.LeftShift;
                case KeyCode.RightControl:
                    return Key.RightControl;
                case KeyCode.LeftControl:
                    return Key.LeftControl;
                case KeyCode.RightAlt:
                    return Key.RightAlt;
                case KeyCode.LeftAlt:
                    return Key.LeftAlt;
                case KeyCode.LeftCommand:
                    return Key.LeftWindows;
                case KeyCode.LeftWindows:
                    return Key.LeftWindows;
                case KeyCode.RightCommand:
                    return Key.OemLeftBracket;
                case KeyCode.RightWindows:
                    return Key.Invalid;
                case KeyCode.AltGr:
                    return Key.RightAlt;
                case KeyCode.Help:
                    return Key.Invalid;
                case KeyCode.Print:
                    return Key.PrintScreen;
                case KeyCode.SysReq:
                    return Key.PrintScreen;
                case KeyCode.Break:
                    return Key.Pause;
                case KeyCode.Menu:
                    return Key.RightMenu;
                case KeyCode.Mouse0:
                    return Key.Invalid;
                case KeyCode.Mouse1:
                    return Key.Macro1;
                case KeyCode.Mouse2:
                    return Key.Macro2;
                case KeyCode.Mouse3:
                    return Key.Macro3;
                case KeyCode.Mouse4:
                    return Key.Macro4;
                case KeyCode.Mouse5:
                    return Key.Macro5;

                default:
                    return Key.Invalid;
            }
        }
    }
}
